#Configuraci贸n base de datos
TIPO=mongoDB
DB_USER=julimulinaris
DB_PASS=julieta@frozen
DB_NAME=ecommerce

#Configuraci贸n localhost
APP_HOST=http://localhost
APP_PORT=8080

#Configuraci贸n nodemailer
SMTP_HOST="smtp.ethereal.email"
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER="noemi.douglas@ethereal.email"
SMTP_PASS="w1sTVbmJ8svzW2pJcr"

ADMIN_PHONE_NUMBER="+5493512081693"
ADMIN_MAIL="donna77@ethereal.email"

#Configuraci贸n twilio
TWILIO_SID=AC52343b9955b428e18fbe6471350570b0
TWILIO_AUTH_TOKEN=5d0acdc7cd16708b875de11eddb2f0a4
TWILIO_NUMBER=+16292769979
TWILIO_WSP_NUMBER=+5493512081693

