#Configuración modo de persistencia
TIPO=mongoDB

#Entorno producción - Mongo Atlas
DATABASE="mongodb+srv://julimulinaris:julieta@frozen.jwfbeyr.mongodb.net/ecommerce?retryWrites=true&w=majority"

#Para desarrollo descomentar esto y comentar la de producción:
# DATABASE="mongodb://127.0.0.1:27017/ecommerce"

#Configuración localhost
APP_HOST=http://localhost
APP_PORT=8080

#Configuración nodemailer
SMTP_USER="devyn34@ethereal.email"
SMTP_PASS="wxPwdZpZnPPasK128a"

ADMIN_PHONE_NUMBER="+5493512081693"
ADMIN_MAIL="joan82@ethereal.email"

#Configuración twilio
TWILIO_SID=AC52343b9955b428e18fbe6471350570b0
TWILIO_AUTH_TOKEN=5d0acdc7cd16708b875de11eddb2f0a4
TWILIO_NUMBER=+16292769979
TWILIO_WSP_NUMBER=+5493512081693

